# Ayurvedic-Diet-Manager

./: README.md  SIH2025-IDEA-Presentation.pptx  pom.xml
data/: ayurdietdb.mv.db  ayurdietdb.trace.db
src/main/java/com/ayurdiet/: AyurDietApplication.java
src/main/java/com/ayurdiet/config/: AppConfig.java  WebConfig.java
src/main/java/com/ayurdiet/controller/: AuthController.java  ChatRestController.java  CustomErrorController.java  DashboardController.java  DietPlanController.java  FoodController.java  GlobalControllerAdvice.java  MainController.java  PractitionerController.java  UserController.java
src/main/java/com/ayurdiet/model/: Appointment.java  DietPlan.java  Food.java  FoodItem.java  Meal.java  Practitioner.java  User.java
src/main/java/com/ayurdiet/repository/: AppointmentRepository.java  DietPlanRepository.java  FoodRepository.java  PractitionerRepository.java  UserRepository.java
src/main/java/com/ayurdiet/service/: AppointmentService.java  DietPlanService.java  FoodService.java  GeminiService.java  PdfService.java  PractitionerService.java  UserService.java
src/main/java/com/ayurdiet/service/impl/: AppointmentServiceImpl.java  PractitionerServiceImpl.java
src/main/java/com/ayurdiet/util/: FileUploadUtil.java
src/main/resources/: schema.sql
src/main/resources/static/js/: chatbot.js  script.js
src/main/resources/templates/: appointment-success.html  diet-plan-list.html  error.html  food-detail.html  index.html  layout.html  login.html  practitioner-appointments.html  practitioner-view.html
src/main/resources/templates/fragments/: footer.html
